<!DOCTYPE html><html><head>
      <title>backend_init</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="backend-django-integration">backend django integration</h1>

<h3 class="mume-header" id="1-%EA%B0%80%EC%83%81%ED%99%98%EA%B2%BD-%EC%83%9D%EC%84%B1">1. &#xAC00;&#xC0C1;&#xD658;&#xACBD; &#xC0DD;&#xC131;</h3>

<ul>
<li>&#xAC01;&#xC790;&#xC758; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xD30C;&#xC774;&#xC36C; &#xAC00;&#xC0C1;&#xD658;&#xACBD;&#xC744; &#xC0DD;&#xC131;&#xD55C;&#xB2E4;. &#xBC84;&#xC804;&#xB4F1;&#xC758; &#xC608;&#xC0C1;&#xCE58; &#xBABB;&#xD55C; &#xBB38;&#xC81C;&#xAC00; &#xC0DD;&#xAE34;&#xB2E4;&#xBA74; &#xADF8;&#xB54C;&#xAC00;&#xC11C; &#xD574;&#xACB0;&#xD558;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;.</li>
</ul>
<h3 class="mume-header" id="2-settingspy%EC%99%80-secretsjson">2. settings.py&#xC640; secrets.json</h3>

<ol>
<li>&#xBA3C;&#xC800; mysql&#xC124;&#xCE58; &#xD6C4;, mysql query&#xC0C1;&#xC5D0;&#xC11C; <strong>create database db&#xBA85;</strong>&#xC744; &#xD1B5;&#xD574; db&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;.</li>
<li>&#xADF8; &#xC774;&#xD6C4; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; secrets.json&#xD30C;&#xC77C;&#xC774; &#xAD6C;&#xC131;&#xB418;&#xC5B4; &#xC788;&#xB294;&#xB370;, &#xC774;&#xB54C; &#xC218;&#xC815;&#xD574;&#xC57C;&#xD560; &#xBD80;&#xBD84;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</li>
</ol>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;SECRET_KEY&quot;</span><span class="token operator">:</span> <span class="token string">&quot;django-insecure-+9%)il(6q8v0*=8v##43+-4z1d3oks38&amp;0jn$tppyzdc6v-^st&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;DATABASE_ENGINE&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;django.db.backends.mysql&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;DATABASE_NAME&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&#xC774; &#xBD80;&#xBD84;&#xC744; &#xC124;&#xC815;&#xD55C; db&#xBA85;&#xC73C;&#xB85C; &#xC218;&#xC815;&#xD55C;&#xB2E4;.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;DATABASE_USER&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;DATABASE_PASSWORD&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;db&#xCEE4;&#xB125;&#xC158; &#xBE44;&#xBC00;&#xBC88;&#xD638;&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;DATABASE_HOST&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;DATABASE_PORT&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;3306&quot;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="3-db-migration">3. db migration</h3>

<p>&#xC6D0;&#xB798; &#xACFC;&#xC815;&#xB300;&#xB85C; &#xD558;&#xBA74; makemigrations &#xC774;&#xD6C4;&#xC5D0; migrate&#xB97C; &#xD558;&#xC9C0;&#xB9CC; makemigrations&#xB294; &#xCFFC;&#xB9AC;&#xBB38;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xACE0;, migrate&#xB294; &#xCFFC;&#xB9AC;&#xBB38;&#xC744; &#xC801;&#xC6A9;&#xD574;&#xC900;&#xB2E4;. &#xCFFC;&#xB9AC;&#xBB38;&#xC774; &#xC774;&#xBBF8; &#xD615;&#xC131;&#xB418;&#xC5B4; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; makemigrations&#xB97C; &#xAC74;&#xB108;&#xB6F0;&#xACE0; migrate&#xB9CC; &#xD574;&#xC900;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="cmd" class="language-cmd"><code>python backend/manage.py migrate
</code></pre><h3 class="mume-header" id="4-load-data">4. load data</h3>

<p>&#xBC31;&#xC5C5;&#xC6A9; &#xD14C;&#xC2A4;&#xD2B8; &#xB370;&#xC774;&#xD130;&#xB97C; &#xBBF8;&#xB9AC; &#xB9CC;&#xB4E4;&#xC5B4; &#xB1A8;&#xB294;&#xB370;, &#xC774;&#xB97C; db&#xC5D0; &#xBC14;&#xB85C; &#xB85C;&#xB4DC;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC544;&#xB798;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xC785;&#xB825;&#xD558;&#xBA74; &#xBBF8;&#xB9AC; &#xB9CC;&#xB4E4;&#xC5B4;&#xB454; &#xBC31;&#xC5C5; &#xB370;&#xC774;&#xD130;&#xAC00; db&#xC5D0; &#xB85C;&#xB4DC;&#xB41C;&#xB2E4;. &#xD55C;&#xBC88; &#xB85C;&#xB4DC;&#xB418;&#xBA74; db&#xC5D0; &#xB4F1;&#xB85D;&#xC774; &#xB41C; &#xC0C1;&#xD0DC;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; &#xBD88;&#xB7EC;&#xC62C; &#xD544;&#xC694;&#xB294; &#xC5C6;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info class="language-"><code>python backend/manage.py loaddata backend/data/user.json backend/data/category.json backend/data/site.json backend/data/keyword.json backend/data/usersite.json backend/data/userkeyword.json
</code></pre><ul>
<li>&#xB9CC;&#xC57D;&#xC5D0; codec &#xBB50;&#xC2DC;&#xAE30; &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;&#xBA74; backend/data&#xACBD;&#xB85C;&#xC5D0; &#xC788;&#xB294; json&#xD30C;&#xC77C;&#xB4E4;&#xC758; &#xC778;&#xCF54;&#xB529;&#xBC29;&#xC2DD;&#xC744; utf-8&#xB85C; &#xBCC0;&#xACBD;&#xD574;&#xC8FC;&#xBA74; &#xB41C;&#xB2E4;.</li>
</ul>
<h3 class="mume-header" id="5-%EC%84%9C%EB%B2%84%EC%8B%A4%ED%96%89">5. &#xC11C;&#xBC84;&#xC2E4;&#xD589;</h3>

<p>&#xBAA8;&#xB450;&#xAC00; &#xC798; &#xC54C;&#xACE0;&#xC788;&#xB294; &#xBC29;&#xBC95;&#xC774;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info class="language-"><code>python backend/manage.py runserver
</code></pre><h3 class="mume-header" id="6-admin">6. admin</h3>

<p>admin&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; superuser&#xAC00; &#xD544;&#xC694;&#xD558;&#xB2E4;. &#xD604;&#xC7AC; 4&#xBC88; &#xACFC;&#xC815;&#xC5D0;&#xC11C; load&#xB418;&#xB294; &#xB370;&#xC774;&#xD130;&#xC5D0; superuser&#xB370;&#xC774;&#xD130;&#xB3C4; &#xC788;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xC790;&#xC2E0;&#xB9CC;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74; &#xC544;&#xB798;&#xC640; &#xAC19;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="cmd" class="language-cmd"><code>python backend/manage.py createsuperuser
</code></pre><p>&#xC785;&#xB825; &#xD6C4;, &#xC790;&#xC2E0;&#xC774; &#xC6D0;&#xD558;&#xB294; id&#xC640; &#xBE44;&#xBC00;&#xBC88;&#xD638;&#xB85C; &#xC800;&#xC7A5;&#xC774; &#xB41C;&#xB2E4;. &#xC774; &#xB54C; &#xBE44;&#xBC00;&#xBC88;&#xD638;&#xAC00; &#xC554;&#xD638;&#xD654;&#xB418;&#xC5B4;&#xC11C; &#xC800;&#xC7A5;&#xB418;&#xB294;&#xB370; &#xAE4C;&#xBA39;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;.</p>
<p><strong>admin&#xD398;&#xC774;&#xC9C0; url : localhost:8000/admin</strong><br>
<img src="backend/data/image/image.png" alt="Alt text"><br>
<img src="backend/data/image/image-1.png" alt="Alt text"><br>
&#xC704; url&#xC5D0;&#xC11C; &#xB85C;&#xADF8;&#xC778;&#xD558;&#xC5EC; &#xB4E4;&#xC5B4;&#xC624;&#xBA74; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC9C1;&#xC811; &#xAD00;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xB294; &#xD654;&#xBA74;&#xC774; &#xB72C;&#xB2E4;.</p>
<h3 class="mume-header" id="7-swagger">7. swagger</h3>

<p><strong>localhost:8000/swagger</strong> : &#xC5B4;&#xB5A4; url&#xC5D0; &#xC5B4;&#xB5A4; &#xD615;&#xC2DD;&#xC73C;&#xB85C; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC785;&#xB825;&#xD574;&#xC57C; &#xD558;&#xB294;&#xC9C0; &#xC815;&#xB9AC;&#xD574;&#xB1A8;&#xB2E4;.<br>
try it out&#xC744; &#xD074;&#xB9AD;&#xD558;&#xBA74; &#xC694;&#xCCAD;&#xC744; &#xC2DC;&#xB3C4;&#xD574;&#xBCFC;&#xC218; &#xC788;&#xB2E4;.<br>
<img src="backend/data/image/image-2.png" alt="Alt text"><br>
&#xC2E4;&#xD589; &#xC608;&#xC2DC;&#xB294; &#xC704;&#xC640; &#xAC19;&#xB2E4;. &#xC2E4;&#xC81C; &#xB370;&#xC774;&#xD130; &#xC694;&#xCCAD; &#xC2DC;&#xC5D4; request URL&#xC744; &#xD1B5;&#xD574; &#xC694;&#xCCAD;&#xD55C;&#xB2E4;.</p>
<p><strong>localhost:8000/redoc</strong> : &#xBB38;&#xC11C;&#xC758; &#xD615;&#xC2DD;&#xC73C;&#xB85C; api&#xB97C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB2E4;.<br>
<img src="backend/data/image/image-3.png" alt="Alt text"></p>
<hr>
<p><strong>&#xBC88;&#xC678; - db&#xB370;&#xC774;&#xD130;&#xB97C; &#xCD08;&#xAE30;&#xD654;&#xD558;&#xACE0; &#xC2F6;&#xB2E4;</strong></p>
<ol>
<li>
<p>mysql work bench &#xD639;&#xC740; mysql client&#xC5D0;&#xC11C; &#xCFFC;&#xB9AC; &#xC791;&#xC131;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-use">use</span> chongr<span class="token punctuation">;</span>
<span class="token keyword keyword-delete">delete</span> <span class="token keyword keyword-from">from</span> chongr<span class="token punctuation">.</span>&#xD14C;&#xC774;&#xBE14;&#xBA85;<span class="token punctuation">;</span>
</pre><ul>
<li>delete&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xAC83;. &#xBAA8;&#xB4E0;&#xD14C;&#xC774;&#xD130;&#xB97C; delete&#xD558;&#xB294; &#xCFFC;&#xB9AC;&#xC758; &#xACBD;&#xC6B0; migration&#xB370;&#xC774;&#xD130;&#xB3C4; &#xC0AD;&#xC81C;&#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC774;&#xD6C4;&#xC5D0; &apos;python backend/manage.py migrate&apos;&#xB97C; &#xB2E4;&#xC2DC; &#xD55C; &#xBC88; &#xD574;&#xC900;&#xB2E4;.</li>
<li>truncate&#xC640; drop&#xC740; &#xD14C;&#xC774;&#xBE14; &#xAD6C;&#xC870;&#xC5D0; &#xC601;&#xD5A5;&#xC744; &#xBBF8;&#xCE58;&#xAE30; &#xB54C;&#xBB38;<br>
<br></li>
<li><strong>&#xBB54;&#xAC00; &#xAF2C;&#xC600;&#xB2E4; &#xC2F6;&#xC73C;&#xBA74; &#xC544;&#xB798;&#xC758; &#xBC29;&#xBC95;&#xB3C4; &#xB098;&#xC058;&#xC9C0; &#xC54A;&#xB2E4;.</strong><br>
&#xC544;&#xC608; &#xC815;&#xB9AC;&#xD558;&#xACE0; &#xB2E4;&#xC2DC; &#xB9CC;&#xB4DC;&#xB294; &#xBC29;&#xBC95;&#xC774;&#xB2E4;.<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword keyword-drop">drop</span> <span class="token keyword keyword-database">database</span> chongr<span class="token punctuation">;</span>
<span class="token keyword keyword-create">create</span> <span class="token keyword keyword-database">database</span> chongr<span class="token punctuation">;</span>
</pre>&#xC774;&#xAC83;&#xC740; &#xC0C1;&#xB2F9;&#xD788; &#xC88B;&#xC9C0;&#xC54A;&#xC740; &#xBC29;&#xBC95;&#xC774;&#xC9C0;&#xB9CC; &#xAC00;&#xC7A5; &#xAC04;&#xB2E8;&#xD55C; &#xBC29;&#xBC95;&#xC774;&#xB2E4;. &#xC65C;&#xB0D0;&#xD558;&#xBA74; &#xC6B0;&#xB9AC;&#xC5D0;&#xAC90; dump&#xD574;&#xB454; &#xB370;&#xC774;&#xD130;&#xB4E4;&#xACFC; &#xD615;&#xC131;&#xB41C; &#xCFFC;&#xB9AC;&#xBB38;&#xC774; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;.<br>
&#xC774;&#xD6C4;, &#xD130;&#xBBF8;&#xB110;&#xB85C; &#xB3CC;&#xC544;&#xC628;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; 3&#xBC88;&#xC73C;&#xB85C; &#xB3CC;&#xC544;&#xAC00; 4&#xBC88; &#xACFC;&#xC815;&#xAE4C;&#xC9C0; &#xB2E4;&#xC2DC; &#xD55C;&#xB2E4;.<br>
<br></li>
</ul>
</li>
<li>
<p>admin&#xC5D0;&#xC11C; &#xC0AD;&#xC81C;<br>
admin&#xC5D0;&#xC11C; &#xC6D0;&#xD558;&#xB294; &#xB370;&#xC774;&#xD130;&#xB97C; &#xACE8;&#xB77C;&#xC11C; &#xC0AD;&#xC81C;&#xD558;&#xAE30;<br>
<br></p>
</li>
<li>
<p>&#xC9C4;&#xC6B0;&#xC11D;&#xC5D0;&#xAC8C; &#xC5F0;&#xB77D;&#xD558;&#xAE30;<br>
&#xC678;&#xB798;&#xD0A4;&#xAD00;&#xACC4;&#xB098; &#xB2E4;&#xB300;&#xB2E4;&#xAD00;&#xACC4;&#xC758; &#xD14C;&#xC774;&#xBE14;&#xC758; &#xACBD;&#xC6B0; &#xC6D0;&#xD65C;&#xD55C; &#xC0AD;&#xC81C;&#xAC00; &#xC5B4;&#xB824;&#xC6B8; &#xC218; &#xC788;&#xC74C;<br>
&#xBB38;&#xC758;<br>
<strong>010-7318-4456</strong></p>
</li>
</ol>
<hr>
<p><strong>&#xD14C;&#xC2A4;&#xD2B8; &#xC720;&#xC800; &#xB370;&#xC774;&#xD130;</strong></p>
<pre data-role="codeBlock" data-info="json" class="language-json">    <span class="token comment">//&#xC77C;&#xBC18; &#xC720;&#xC800;&#xC758; &#xBE44;&#xBC00;&#xBC88;&#xD638; &#xC554;&#xD638;&#xD654;&#xB294; &#xD604;&#xC7AC; &#xB85C;&#xC9C1;&#xC744; &#xAD6C;&#xD604;&#xC548;&#xD55C; &#xC0C1;&#xD0DC;</span>
    <span class="token comment">//test1&#xC720;&#xC800;&#xB294; &#xC804;&#xB0A8;&#xB300;&#xD559;&#xAD50; &#xD559;&#xC0DD;&#xC774;&#xACE0;, &#xD604;&#xC7AC; &#xACF5;&#xC9C0;&#xC0AC;&#xD56D; &#xCE74;&#xD14C;&#xACE0;&#xB9AC;&#xC758; &#xC804;&#xB0A8;&#xB300;&#xD559;&#xAD50;, &#xCDE8;&#xC5C5; &#xCE74;&#xD14C;&#xACE0;&#xB9AC;&#xC758; &#xC7A1;&#xCF54;&#xB9AC;&#xC544;&#xB97C; &#xB4F1;&#xB85D;&#xD558;&#xC600;&#xB2E4;. &#xB610;&#xD55C; &#xC7A5;&#xD559;&#xAE08;, &#xC740;&#xD589;&#xC744; &#xD0A4;&#xC6CC;&#xB4DC;&#xB85C; &#xB4F1;&#xB85D;&#xD558;&#xC600;&#xB2E4;.</span>
    <span class="token punctuation">{</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test1@gmail.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1234&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//test2&#xC720;&#xC800;&#xB294; &#xC9C1;&#xC7A5;&#xC778;&#xC774;&#xACE0;, &#xB274;&#xC2A4; &#xCE74;&#xD14C;&#xACE0;&#xB9AC;&#xC758; &#xB3D9;&#xC544;&#xC77C;&#xBCF4;&#xC640; &#xC870;&#xC120;&#xC77C;&#xBCF4;&#xB97C; &#xC0AC;&#xC774;&#xD2B8;&#xB85C; &#xB4F1;&#xB85D;&#xD558;&#xC600;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC0BC;&#xC131;&#xC804;&#xC790;&#xC640; &#xC724;&#xC11D;&#xC5F4;&#xC744; &#xD0A4;&#xC6CC;&#xB4DC;&#xB85C; &#xB4F1;&#xB85D;&#xD558;&#xC600;&#xB2E4;.</span>
    <span class="token punctuation">{</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test2@gmail.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1234&quot;</span>
    <span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>